spring.application.name=app-invoices
server.port=5006
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka 
spring.kafka.template.default-topic= factura-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=factura-invoices-consumer

spring.mvc.pathmatch.matching-strategy=ant-path-matcher