spring.application.name=app-pay
server.port=5005
#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_operation
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Connect kafka 
spring.kafka.template.default-topic= factura-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

spring.mvc.pathmatch.matching-strategy=ant-path-matcher