spring.application.name=ms-cronbackup-rest
spring.server.port=8080
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

management.endpoints.web.exposure.include=loggers,configprops,env, health,threaddump,heapdump,jolokia,logfile,auditevents,beans,caches,conditions,flyway,httptrace,info,integrationgraph,liquibase,metrics,mappings,scheduledtasks,sessions,shutdownprometheus

database.enabled: true
database.dbclarodesarrollo.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.dbclarodesarrollo.username=root
database.dbclarodesarrollo.password=
database.dbclarodesarrollo.driverClassName=com.mysql.cj.jdbc.Driver
database.dbclarodesarrollo.name=test

cron.consultaAuditoria= '*/58 * * * * *'
cron.consultaPagos='*/20 * * * * *' 

parametros.flagconservaenbdxmes=false
parametros.conservarenbdmes=-1
parametros.conservarenbdsemana=-1
parametros.flagbkporsemana=false
parametros.backuptiemposemana=-1
parametros.backuptiempodias=-1
parametros.pagosflagconservaenbdxmes=false
parametros.pagosconservarenbdmes=-1
parametros.pagosconservarenbdsemana=-5
parametros.pagosflagbkporsemana=false
parametros.pagosbackuptiemposemana=-1
parametros.pagosbackuptiempodias=-6

respuesta.codigo.idf0=0
respuesta.codigo.idf1=1
respuesta.codigo.idf2=2
respuesta.codigo.idt1=-1
respuesta.codigo.idt2=-2
respuesta.codigo.idt3=-3
respuesta.codigo.idt4=-4
respuesta.codigo.idt5=-5
respuesta.mensaje.idf0=Operación Exitosa
respuesta.mensaje.idf1=Se debe enviar campos obligatorios
respuesta.mensaje.idf2='No se obtuvo resultados en el metodo $me del WS $ws. Descripción: [$error]'
respuesta.mensaje.idt1=Error por timeout en la bd $bd. Origen [$o]
respuesta.mensaje.idt2='Error en la disponibilidad en la bd $bd. Origen [$o] Descripcion:[$error]' 
respuesta.mensaje.idt3=Error de timeout en el metodo $me del WS $ws. Origen [$o]
respuesta.mensaje.idt4='Error de disponibilidad en el servicio $ws. Metodo: $me. Origen [$o] - Descripción: [$error]'
respuesta.mensaje.idt5=Ocurrió un error inesperado. Origen [$o] - Descripción:[$error]  

variables.nombreBD=dbclarodesarrollo
offers.discount=40%